{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "IP Supervisor",
    "description": "This extension supervises the IP used by the browser. If a changing is detected, you will be notified.",
    "icons": {"16": "icons/16.png",
              "64": "icons/64.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["storage",
                    "notifications",
                    "alarms"],
    "browser_action": {}
}